# Next Auth

# Stripe

STRIPE_API_KEY=sk_test_51Jd4LELxBLT0UE5VMCbIRLx0wtPVHjBJnQqrflzAnNG1V0FwaRdVaU7AXON9vxYUGOCfXevHLLIcx8e2ipDfS01X00xfeNojIX
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

NEXT_PUBLIC_STRIPE_API_PUBLIC_KEY=pk_test_51Jd4LELxBLT0UE5VtmxiXqzX1BNixS6XtjUAyY3sFlJ3DsPAH7TTB93vrBBXPjS9DLLrLheyJsWVX7qhiOgsRMPe00I5tf1I7r

STRIPE_WEBHOOK_SECRET=whsec_xKMNSSLWv4cNTh4R0GPXQykF4iiSooSM

# Github

GITHUB_CLIENT_ID=ddb06f6db99534b3cf07
GITHUB_CLIENT_SECRET=2cb46cb472a3512b730ed2c6d69cf5390808d7da

# FaunaDB

FAUNADB_KEY=fnAEUKxUDRACRWCFIzDkOiAy1I-CNuDVtCShrrlo

# Prismic

PRISMIC_ENDPOINT=https://ignews0101.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZVjN5QlJFQUFDZ0FiQWZM.77-977-9Imvvv71THR8YSD4KAk7vv70a77-977-977-9L--_vS7vv73vv73vv71c77-977-977-977-9eQw